[supervisord]
environment=PULSE_SERVER="unix:/tmp/pulseaudio.socket",DISPLAY=":%(ENV_NEKO_DISPLAY)s"
nodaemon=true
#logfile=/dev/null
#logfile_maxbytes=0
loglevel=debug

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_NEKO_DISPLAY)s -screen 0 %(ENV_NEKO_WIDTH)sx%(ENV_NEKO_HEIGHT)sx24+32
redirect_stderr=true
autorestart=true
priority=300

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1 
autorestart=true
priority=300

[program:openbox]
command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
autorestart=true
priority=300

[program:firefox-esr]
command=/usr/lib/firefox-esr/firefox-esr --display=:%(ENV_NEKO_DISPLAY)s --setDefaultBrowser -width %(ENV_NEKO_WIDTH)s -height %(ENV_NEKO_HEIGHT)s %(ENV_NEKO_URL)s
autorestart=true
priority=400